# SPDX-License-Identifier: GPL-2.0-or-later
[Desktop Entry]
Version=1.0
_Name=Inkscape
_GenericName=Vector Graphics Editor
_X-GNOME-FullName=Inkscape Vector Graphics Editor
_Comment=Create and edit Scalable Vector Graphics images
_Keywords=image;editor;vector;drawing;
Type=Application
Categories=Graphics;VectorGraphics;GTK;
MimeType=image/svg+xml;image/svg+xml-compressed;application/vnd.corel-draw;application/pdf;application/postscript;image/x-eps;application/illustrator;image/cgm;image/x-wmf;application/x-xccx;application/x-xcgm;application/x-xcdt;application/x-xsk1;application/x-xcmx;image/x-xcdr;application/visio;application/x-visio;application/vnd.visio;application/visio.drawing;application/vsd;application/x-vsd;image/x-vsd;
Exec=inkscape %F
TryExec=inkscape
Terminal=false
StartupNotify=true
Icon=inkscape
X-Ayatana-Desktop-Shortcuts=Drawing

[X-Drawing Shortcut Group]
_Name=New Drawing
Exec=inkscape
TargetEnvironment=Unity
